{
  "name": "aetheris-pointage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "bootstrap:rh": "node tools/bootstrap-rh.mjs",
    "smoke:backend": "node tools/smoke-backend.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  }
}
